apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: zabbix
type: Opaque
#stringData:
#  db-zbx-user: zabbix
#  db-zbx-pass: zabbix
#  db-root-pass: root_pwd
data:
  MYSQL_USER: emFiYml4
  MYSQL_PASSWORD: emFiYml4
  MYSQL_ROOT_PASSWORD: cm9vdF9wd2Q=
